# Vinted-Back-end
Spring Project connected to MySQL database
How to manage db:
1. create a connection, set credentials like user and password
2. you have to create a schema on mysql called "vinted"
3. set the credentials that you chose on the application.properties file
4. run the project and the schema will be automatically filled with tables
5. import .sql files (we add just one user Jane Doe needed to display products)
